<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kjbuttoninit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>_&lt;#button#&gt; = ({
    UIButton *aBtn = [UIButton buttonWithType:UIButtonTypeCustom];
    aBtn.backgroundColor = [UIColor clearColor];
    [aBtn setTitle:&lt;#title#&gt;];
    [aBtn setTitleColor:&lt;#color#&gt;];
    aBtn.titleLabel.font = UIFontFormSize(&lt;#fontSize#&gt;);
    [aBtn setImage:[UIImage imageNamed:@"&lt;#imageName#&gt;"]];
    [aBtn addTarget:self action:@selector(&lt;#selector#&gt;)];
    aBtn;
});</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3190680A-5546-4A7E-8CD4-D063AFD733AD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>button init</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIButtonInit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
