<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kjcollectionviewinit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UICollectionViewFlowLayout *flowLayout = [[UICollectionViewFlowLayout alloc]init];
flowLayout.minimumInteritemSpacing = &lt;#interItemSpace#&gt;;
flowLayout.minimumLineSpacing = &lt;#lineSpace#&gt;;
flowLayout.itemSize = CGSizeMake(&lt;#width#&gt;, &lt;#height#&gt;);
    
    _collectionView = ({
        UICollectionView *aCltView = [[UICollectionView alloc]initWithFrame:CGRectZero collectionViewLayout:flowLayout];
        aCltView.backgroundColor = [UIColor whiteColor];
        aCltView.dataSource = self;
        aCltView.delegate = self;
        aCltView;
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>36AFDC57-1B3F-4B54-8672-71EE42C21D45</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>collection flow layout init</string>
	<key>IDECodeSnippetTitle</key>
	<string>UICollectionViewInit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
