<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kjseperatorinit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIView *seperator = ({
        UIView *aView = [[UIView alloc] init];
        aView.backgroundColor = COLOR_SEPERATOR;
        aView;
    });
[&lt;#super#&gt; addSubview:seperator];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>42588718-36ED-48C5-B351-4D533ECF5013</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>seperator view init</string>
	<key>IDECodeSnippetTitle</key>
	<string>SeperatorViewInit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
