<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kjtrycatch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@try {
        &lt;#Code that can potentially throw an exception#&gt;
    } @catch (NSException *exception) {
        NSLog(@"excepiton == %@",exception);
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B1BB89C9-06B3-4D1B-9AD3-A70CEFDA6F8F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>custom try catch</string>
	<key>IDECodeSnippetTitle</key>
	<string>Custom try catch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
