<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kjswitch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>switch (&lt;#expression#&gt;) {
    case &lt;#constant#&gt;: {
        &lt;#statements#&gt;
    } break;
        
    case &lt;#constant#&gt;: {
        &lt;#statements#&gt;
    } break;
        
    case &lt;#constant#&gt;: {
        &lt;#statements#&gt;
    } break;
        
    default:
        break;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BCBB2277-29B7-46BE-A1D6-994E9293F2D6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>custom switch</string>
	<key>IDECodeSnippetTitle</key>
	<string>Custom switch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
