<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kjcelltype</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#CellEnumType#&gt; type = [_cellTypes[indexPath.row] integerValue];
switch (type) {
    case &lt;#constant#&gt;:{
        break;
    }
    case &lt;#constant#&gt;:{
        break;
    }
    case &lt;#constant#&gt;:{
        break;
    }
    default:
        break;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D964F600-BA6D-4213-BA18-B1BC115B405B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>manage tableView's cell type</string>
	<key>IDECodeSnippetTitle</key>
	<string>UICellTypeManage</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
