<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kjlabelinit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>_&lt;#labelName#&gt; = ({
     UILabel *aLabel = [[UILabel alloc]init];
     aLabel.textColor = &lt;#color#&gt;;
     aLabel.font = UIFontFormSize(&lt;#font#&gt;);
     aLabel.textAlignment = NSTextAlignmentCenter;
     aLabel.baselineAdjustment = UIBaselineAdjustmentAlignCenters;
     aLabel.backgroundColor  = [UIColor clearColor];
     aLabel;
 });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E0525F61-96D4-452D-B07A-556BB5A9429E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>init a label</string>
	<key>IDECodeSnippetTitle</key>
	<string>UILabelInit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
