<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kjtvdatasource</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - TableView DataSource &amp;&amp; Delegate
- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
    return &lt;#number#&gt;;
}

- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath {
    CGFloat cellHeight = 0;
    
    &lt;#cell height#&gt;
    
    return cellHeight;
}

- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
    UITableViewCell *cell = nil;
    
    &lt;#cell code#&gt;
    
    if (!cell) {
        NSAssert(0, @"emptyCell");
        cell = [self defaultEmptyCell:tableView];
    }
    return cell;
}

- (UITableViewCell *)defaultEmptyCell:(UITableView *)tableView {
    static NSString *emptyCell = @"emptyReusedCell";
    UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:emptyCell];
    if (!cell) {
        cell = [[UITableViewCell alloc]initWithStyle:UITableViewCellStyleValue1 reuseIdentifier:emptyCell];
    }
    return cell;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F3EA26D6-136A-4B50-8B99-0E7547B24DCC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>tableView datasource and delegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>TableViewMethods</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
